{
  "pages": [
    "pages/landing/landing",
    "pages/stories/stories",
    "pages/post/post",
    "pages/index/index",
    "pages/logs/logs",
    "pages/story/story"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChatwulala",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/stories/stories",
        "text": "Stories",
        "iconPath": "/pages/imgs/stories.png",
        "selectedIconPath": "/pages/imgs/stories.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "Post",
        "iconPath": "/pages/imgs/post.png",
        "selectedIconPath": "/pages/imgs/post.png"
      }
    ]
  }
}